events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        access_log /var/www/symfony/var/log/nginx_access.log;
        error_log  /var/www/symfony/var/log/nginx_error.log warn;

        ssl_certificate /etc/nginx/certs/self-signed.crt;
        ssl_certificate_key /etc/nginx/certs/self-signed.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'HIGH:!aNULL:!MD5';

        add_header X-Content-Type-Options nosniff;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options SAMEORIGIN;

        location / {
            root /var/www/symfony/public;
            try_files $uri /index.php$is_args$args;
            add_header Accept-Ranges bytes;
        }

        location ~ ^/public/assets/ {
            root /var/www/symfony;
            try_files $uri =404;
            add_header Accept-Ranges bytes;
        }

        location ~ ^/public/bundles/ {
            root /var/www/symfony;
            try_files $uri =404;
        }

        location /protected_uploads/ {
            internal;
            alias /var/www/symfony/media/;
            if ($uri ~ /$) { return 404; }

            try_files $uri =404;
            add_header Accept-Ranges bytes;
        }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/symfony/public$fastcgi_script_name;
        }

        error_page  404  /index.php;
    }
}